language: php
php:
  - "7.4"
  - "7.3"
  - "7.2"

before_install:
  - composer install --ci

script:
  - mkdir -p build/logs
  - php vendor/bin/phpunit -c phpunit.xml.dist

after_script:
  - travis_retry php ci/check_docs.php
  - travis_retry php vendor/bin/php-coveralls -v